# ProjeOpenCart

./: pom.xml
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/features/: opencart.feature
src/test/java/readers/: MyPojo.java
src/test/java/readers/property/: PropertyReader.java
src/test/java/runner/: Runner.java
src/test/java/stepdefs/: BaseSteps.java  Buttons.java  Hooks.java  MyStepdefs.java
src/test/java/utils/: Utils.java
src/test/resources/datafiles/: config.properties
test-output/cucumber-reports/: cucumber.html  cucumber.json
